##这里适配了mysql8,opengauss,oceanbase三种数据库
#mysql/oceanbase密码
MYSQL_PASSWORD=
#opengauss密码
GS_PASSWORD=
#mysql驱动连接的容器
#连接mysql则设为mysql,连接oceanbase则设为oceanbase
MYSQL_HOST=mysql
#基础数据库驱动：mysql与oceanbase都使用pymysql连接，DATABASE=mysql
#opengauss使用psycopg2作为连接驱动，DATABASE=opengauss
DATABASE=mysql
#mysql驱动连接的端口号，mysql默认3306，oceanbase默认2881
MYSQL_PORT=3306
#测评视频用到的api链接，出于密钥安全没有写在代码里，故使用环境变量
DIFY_API_URL=
DIFY_API_KEY=
#方便起见与mysql公用密码
OB_SYS_PASSWORD=$MYSQL_PASSWORD